{
  "name": "@simspace/matchers",
  "version": "0.0.3",
  "description": "Match on discriminated unions",
  "homepage": "",
  "repository": "https://gitlab.com/simspace-oss/matchers",
  "license": "Apache-2.0",
  "author": "SimSpace",
  "exports": {
    "./*": {
      "import": "./build/esm/*.js",
      "require": "./build/cjs/*.cjs"
    },
    ".": {
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.cjs"
    }
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "typesVersions": {
    "*": {
      "*": [
        "./build/dts/*.d.ts"
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -b ./tsconfig.build.json",
    "eslint": "eslint {src,test}/**/*.ts",
    "prettier:check": "prettier --list-different {src,test}/**/*.ts",
    "test": "jest",
    "dev": "yarn build --watch",
    "format": "yarn eslint --fix {src,test}/**/*.ts && yarn prettier --write {src,test}/**/*.ts",
    "circular": "yarn madge --circular dist",
    "build-cjs": "babel build/esm --config-file ./.babel.cjs.json --out-dir build/cjs --out-file-extension .cjs --source-maps",
    "build-mjs": "babel build/esm --config-file ./.babel.mjs.json --out-dir build/mjs --out-file-extension .mjs --source-maps",
    "build:pack": "yarn build && yarn concurrently \"yarn build-cjs\" \"yarn build-mjs\" && yarn ts-node -O \"{\\\"module\\\": \\\"commonjs\\\"}\" scripts/pack.ts"
  },
  "dependencies": {
    "fp-ts": "^2.11",
    "typelevel-ts": "^0.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/glob": "^7.2.0",
    "@types/jest": "27.4.1",
    "@types/node": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-replace-import-extension": "^1.1.3",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "concurrently": "^7.1.0",
    "eslint": "8.14.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "expect-type": "^0.14.2",
    "glob": "^8.0.1",
    "jest": "28.0.2",
    "madge": "^5.0.1",
    "prettier": "2.6.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "4.6.3"
  },
  "peerDependencies": {
    "fp-ts": "^2.11"
  },
  "packageManager": "yarn@3.2.0"
}
